*, 
::after,
::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%; /*1rem = 10px*/
}
body{
    background-color: #eee;
    font-family: 'Roboto', sans-serif;
   
}
li{
    list-style: none;
}
a,
a:active,
a:link{
    text-decoration: none;
    color: inherit;
}
button, button:active, button:focus{
    border: none;
}
/* Main */
#main{
    display: grid;
    grid-template-rows: 10vh 82vh 8vh;
}

/* Header */
header{
    text-align: center;
    padding: 2rem 0;
    background-color: #C4DFDF;
    box-shadow: 0 0 4px rgba(0, 0, 0, .3);
    display: flex;
    justify-content: center;
}
 .heading{
    font-size: 3.6rem;
    text-transform: capitalize;
}

/* Container */
.container-fluid{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}
.container-fluid h2{
    font-size: 3rem;
    margin-bottom: 2rem;
}
/* Format Section */
#series{
    font-size: 2rem;
    border: 2px solid #4E6E81;
    outline: none;
    padding: .5rem;
    cursor: pointer;
    transition: all .3s;
    animation: selectAnimation 2s 3 forwards;
    backface-visibility: hidden;
}
@keyframes selectAnimation{
    0%{
        transform: scale(0.95);
    }50%{
        transform: scale(1.05);
    }100%{
        transform: scale(0.95);
    }
}

/* Match Section */

.match h2{
    margin-bottom: 5rem;
}
.buttons-box{
    display: flex;
    justify-content: space-evenly;
}
.button{
    cursor: pointer;
    width: 20%;
    display: flex;
    justify-content: space-between;
    transition: all .3s linear;
    fill: #000;
}
.button:hover{
    transform: scale(1.1);
    fill: #0E2954;
}

.button:active{
    transform: scale(0.9);
}
.animate {
    transition: opacity 0.5s ease-in-out;
    opacity: 0;
  }
  
  .animate.block {
    opacity: 1;
  }
  

/* ScoreCard Section */
.score{
    font-size: 4.8rem;
}
.user-score{
    margin-left: 1rem;
}
.comp-score{
    margin-right: 1rem;
}
/* .container-fluid{
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    text-align: center;
}  */

/* .sections{
    padding: 2rem;
    display: grid;
    align-items: start;
}
h2{
    font-size: 2.8rem;
    margin-bottom: 2rem;
} */
/* Format Section */

/* select{
    height: 3.5rem;
    width: 20%;
    margin:  -0.5rem auto auto;
    text-align: center;
    font-size: 1.8rem;
    border: 1px solid #000;
    outline: none;
}
.select:active,
.select:focus{
    border: 1px solid #000;
    outline: none;
} */

/* Match section */
/* .buttons-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    place-items: center;
}  */
/* img{
    width: 100%;
}
.button{
    height: auto;
    cursor: pointer;
}
.icon{
    width: 100%;
} */
/* Scorecard */
/* h4{
    font-size: 4.8rem;
}
.score-box{
    border: 2px solid #000;
    width: 15%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.score-box .user-score{
    position: absolute;
    left: 0;
    transform: translate(-50%, 10%);
    font-size: 1rem;
    z-index: 1;
    padding: .2rem .4rem;
    font-weight: 700;
    background-color: #C4DFDF;
    border: 2px solid #000;
}
.score-box .comp-score{
    position: absolute;
    right: 0;
    transform: translate(50%, 10%);
    font-size: 1rem;
    z-index: 1;
    padding: .2rem .4rem;
    font-weight: 700;
    background-color: #C4DFDF;
    border: 2px solid #000;
} */

/* Footer */
footer{
    text-align: center;
    padding: 2rem 0;
    background-color: #C4DFDF;
    box-shadow: 0 0 4px rgba(0, 0, 0, .3);
} 
/* Media query */

/* @media only screen and(max-width: 900px) {
    html{
        font-size: 50%;
    }
} */
/* @media only screen and(max-width: 1100px) {
    .score-box{
        width: 40%;
    }
}

@media only screen and (max-width: 600px) {

    
    header{
        padding: 1rem 0;
    }
    .heading{
        font-size: 2.8rem;
    }
    .sections{
        padding: 1rem;
    }
    
    select{
        width: 70%;
    }
    .buttons-box{
        gap: 1rem;
    }
    .button{
        width: 50%;
    }
    footer{
        padding: 1rem 0;
    }
}
@media only screen and(max-width: 480px) {
    .button{
        width: 50%;
    }
} */
.trail{
    background-color: red;
}
.lead{
    background-color: green;
}